# sudoku-solver

./: .gitignore  PlaySudoku.cs  Program.cs  README.md  sudoku-solver.csproj
Models/: Box.cs  Column.cs  Coordinate.cs  Row.cs  SudokuBoard.cs  Tile.cs  TileGroup.cs  XWing.cs
SudokuBoards/: _template.sudoku  curr-sudoku-1.sud  curr-sudoku-2.sud  debug-sudoku-1.sud  easy-sudoku-1.sud  easy-sudoku-2.sud  easy-sudoku-3.sud  easy-sudoku-3.sudoku  hard-sudoku-1.sud  hard-sudoku-1.sudoku  hard-sudoku-2.sud  hard-sudoku-2.sudoku  hard-sudoku-3.sud  hard-sudoku-4.sud  hard-sudoku-5.sud  hard-sudoku-6.sud  medium-sudoku-1.sud  medium-sudoku-2.sud  xwing-sudoku-1.sud
SudokuBoards/Annotated/: xwing-sudoku-1-annotated.sud
SudokuBoards/NoMovesFound/: curr-sudoku-2.sud  hard-sudoku-1.sud  hard-sudoku-4.sud  hard-sudoku-5.sud  hard-sudoku-6.sud
SudokuBoards/Solved/: curr-sudoku-1.sud  easy-sudoku-1.sud  easy-sudoku-2.sud  easy-sudoku-2.sudoku  easy-sudoku-3.sud  hard-sudoku-1.sud  hard-sudoku-3.sud  medium-sudoku-1.sud  medium-sudoku-2.sud
Tests/: SudokuTest.cs
