-- https://www.sudokuonline.io/tips/advanced-sudoku-strategies
-- XWing for number 5 at corners (1, 4) to (4, 7)

    0  1  2 | 3  4  5 | 6  7  8
   ----------------------------
0 | :  4  1 | 7  2  9 | :  3  : 
1 | 7  6  9 | :  :  3 | 4  :  2 
2 | :  3  2 | 6  4  : | 7  1  9 
   ----------------------------
3 | 4  :  3 | 9  :  : | 1  7  : 
4 | 6  :  7 | :  :  4 | 9  :  3 
5 | 1  9  5 | 3  7  : | :  2  4 
   ----------------------------
6 | 2  1  4 | 5  6  7 | 3  9  8 
7 | 3  7  6 | :  9  : | 5  4  1 
8 | 9  5  8 | 4  3  1 | 2  6  7 
   ----------------------------

(1, 4)
(4, 4)
(4, 7)
(1, 7)

{
    "val": 5,
    "row": 1,
    "col": 4,
    "group": 1
},
{
    "val": 5,
    "row": 1,
    "col": 7,
    "group": 2
},
{
    "val": 5,
    "row": 4,
    "col": 4,
    "group": 4
},
{
    "val": 5,
    "row": 4,
    "col": 7,
    "group": 5
}