Original:
    0  1  2 | 3  4  5 | 6  7  8
   ----------------------------
0 | :  6  : | 7  :  : | :  :  4 
1 | :  :  8 | :  :  2 | 3  7  : 
2 | 7  :  3 | 8  :  : | :  :  5 
   ----------------------------
3 | :  :  1 | :  9  : | 7  :  8 
4 | 8  7  : | 1  2  : | :  4  : 
5 | 6  :  : | :  8  7 | 1  :  : 
   ----------------------------
6 | 4  :  7 | :  :  8 | 2  :  6 
7 | :  :  6 | 2  7  : | 4  :  : 
8 | 3  :  : | :  :  1 | :  9  7 
   ----------------------------

Modified:
    0  1  2 | 3  4  5 | 6  7  8
   ----------------------------
0 | :  6  : | 7  :  : | :  :  4 
1 | :  :  8 | :  :  2 | 3  7  : 
2 | 7  :  3 | 8  :  : | :  :  5 
   ----------------------------
3 | :  :  1 | :  9  : | 7  :  8 
4 | 8  7  : | 1  2  : | :  4  : 
5 | 6  :  : | :  8  7 | 1  :  : 
   ----------------------------
6 | 4  :  7 | :  :  8 | 2  :  6 
7 | :  :  6 | 2  7  : | 4  :  : 
8 | 3  :  : | :  :  1 | :  9  7 
   ----------------------------

