Original:
 :  6  : | 7  :  : | :  :  4 
 :  :  8 | :  :  2 | 3  7  : 
 7  :  3 | 8  :  : | :  :  5 
-----------------------------
 :  :  1 | :  9  : | 7  :  8 
 8  7  : | 1  2  : | :  4  : 
 6  :  : | :  8  7 | 1  :  : 
-----------------------------
 4  :  7 | :  :  8 | 2  :  6 
 :  :  6 | 2  7  : | 4  :  : 
 3  :  : | :  :  1 | :  9  7 
-----------------------------

Modified:
 :  6  : | 7  :  : | :  :  4 
 :  :  8 | :  :  2 | 3  7  : 
 7  :  3 | 8  :  : | :  :  5 
-----------------------------
 :  :  1 | :  9  : | 7  :  8 
 8  7  : | 1  2  : | :  4  : 
 6  :  : | :  8  7 | 1  :  : 
-----------------------------
 4  :  7 | :  :  8 | 2  :  6 
 :  :  6 | 2  7  : | 4  :  : 
 3  :  : | :  :  1 | :  9  7 
-----------------------------

