Original:
 :  7  : | 6  :  4 | :  :  : 
 :  4  : | :  :  : | :  :  : 
 :  :  : | :  7  3 | :  9  : 
-----------------------------
 4  :  : | 5  8  6 | 9  7  3 
 3  :  : | :  9  1 | :  2  : 
 :  :  : | :  :  : | 6  :  : 
-----------------------------
 :  9  5 | :  6  : | :  :  : 
 2  :  4 | :  :  : | :  6  9 
 :  :  : | :  1  : | :  :  2 
-----------------------------

Modified:
 :  7  : | 6  :  4 | :  :  : 
 :  4  : | :  :  : | :  :  : 
 :  :  : | :  7  3 | :  9  : 
-----------------------------
 4  :  : | 5  8  6 | 9  7  3 
 3  :  : | :  9  1 | :  2  : 
 :  :  : | :  :  : | 6  :  : 
-----------------------------
 :  9  5 | :  6  : | :  :  : 
 2  :  4 | :  :  : | :  6  9 
 :  :  : | :  1  : | :  :  2 
-----------------------------

